PUBLIC_BASE_ORIGIN=xxxxxxxxxxxxxxxxx
PUBLIC_API_ENDPOINT=xxxxxxxxxxxxxxxxx
PUBLIC_MANIFESTS = `
{
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx"
  },
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx"
  }
}
`