PUBLIC_BASE_ORIGIN=xxxxxxxxxxxxxxxxx
PUBLIC_API_ENDPOINT=xxxxxxxxxxxxxxxxx
PUBLIC_DOWNLOAD_MANIFESTS = `
{
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx"
  },
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx"
  }
}
`
PUBLIC_UPLOAD_MANIFESTS = `
{
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx",
    "microcms": {
      "apiKey": "xxxxxxxxxxxxxxxxx",
    }
  },
  "xxxxxxxxxxxxxxxxx": {
    "accessKey": "xxxxxxxxxxxxxxxxx",
    "microcms": {
      "apiKey": "xxxxxxxxxxxxxxxxx",
    }
  }
}
`